# For jwt tokens
SECRET_KEY = secret key 
ALGORITHM = alogrithm
ACCESS_TOKEN_EXPIRE_MINUTES= minutes

# For database configuration 
host = db_host
port = port number
server = datbase server
user = database user
password = database password
database = database name
